{
    "name": "ғɪʟᴇ ʀᴇɴᴀᴍᴇ ʙᴏᴛ",
    "description": "ᴛᴇʟᴇɢʀᴀᴍ ғɪʟᴇ ʀᴇɴᴀᴍᴇ ʙᴏᴛ ",
    "logo": "https://graph.org/file/91ab4b346dddd0652958c.jpg",
    "keywords": ["Renamer Bot", "Mongo DB"],    
    "repository": "https://github.com/Sumit0045/File-Rename-Bot",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": ""
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split"
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
